# Variables para el certificado de LetsEncript
LE_EMAIL="admin@gmail.com"
LE_DOMAIN="examenalejandroma.ddnsking.com"


# Variables para WordPress
MOODLE_DB_NAME=examen
MOODLE_DB_USER=user
MOODLE_DB_PASS=pass
MOODLE_DB_HOST=172.31.26.211
MOODLE_DIRECTORY=/var/www/html
MOODLE_TITLE="IAW"
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASS=Usuario0?
MOODLE_ADMIN_EMAIL=admin@gmail.com
MOODLE_WWWROOT="https://examenalejandroma.ddnsking.com"
MOODLE_DATAROOT=/var/moodledata
MOODLE_DIR=/var/www/html
MOODLE_DB_TYPE=mysqli
MOODLE_FULLNAME="Examen de IAW Moodle"
MOODLE_SHORTNAME="IAW Moodle"
MOODLE_SUMMARY="Este es el Moodle que hemos desplegado en el examen"
MOODLE_DATA_DIR=/var/moodledata
MOODLE_LANG=es


FRONTEND_PRIVATE_IP=172.31.%
BACKEND_PRIVATE_IP=172.31.26.211
IP_FRONTEND_1=172.31.31.48
IP_FRONTEND_2=172.31.30.193
FRONTEND_NETWORK=172.31.0.0/16
NFS_SERVER_IP=172.31.28.210